# musixi

./: musixi.sln  ports.txt
musixi-api/: Program.cs  appsettings.json  musixi-api.csproj
musixi-api/Controllers/: AuthenticationController.cs  CustomBaseController.cs  RolesController.cs  UsersController.cs
musixi-api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
musixi-api/Middlewares/: UseCustomExceptionHandler.cs
musixi-api/Modules/: RepoServiceModule.cs
musixi-api/Properties/: launchSettings.json
musixi-caching/: UserServiceWithCaching.cs  musixi-caching.csproj
musixi-core/: musixi-core.csproj
musixi-core/DTOs/: BaseDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  RoleDto.cs  RoleWithUsersDto.cs  SignResponseDto.cs  UserDto.cs  UserUpdateDto.cs  UserWithRoleDto.cs
musixi-core/Models/: BaseEntity.cs  Role.cs  User.cs
musixi-core/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
musixi-core/Services/: IRoleService.cs  IService.cs  ISignInService.cs  ISignUpService.cs  IUserService.cs
musixi-core/UnitOfWorks/: IUnitOfWork.cs
musixi-repository/: AppDbContext.cs  musixi-repository.csproj
musixi-repository/Configurations/: RoleConfiguration.cs  (+1 more)
musixi-service/: musixi-service.csproj
musixi-service/Exceptions/: ClientSideException.cs  NotFoundException.cs
musixi-service/Mapping/: MapProfile.cs
musixi-service/Services/: RoleService.cs  Service.cs  SignInService.cs  SignUpService.cs  UserService.cs
musixi-service/Validations/: UserDtoValidator.cs
musixi-web/: Program.cs  appsettings.json  musixi-web.csproj
musixi-web/Controllers/: HomeController.cs  UsersController.cs
musixi-web/Filters/: NotFoundFilter.cs
musixi-web/Models/: ErrorViewModel.cs
musixi-web/Modules/: RepoServiceModule.cs
musixi-web/Properties/: launchSettings.json
musixi-web/Services/: RoleApiService.cs  UserApiService.cs
musixi-web/Views/: _ViewImports.cshtml
musixi-web/Views/Shared/: Error.cshtml  _Layout.cshtml
musixi-web/Views/Users/: Index.cshtml  Save.cshtml  Update.cshtml
(+9 files in other folders)
